DB_DATABASE=payment_service
DB_CONNECTION_STRING=postgresql://postgres_user:postgres_password@postgres:5432/payment_service
PORT=3001
MAIL_USERNAME=paymentservice2408@gmail.com
MAIL_PASSWORD=PaymentService@24
OAUTH_CLIENTID=384098678004-9sm1kk0vl3e9q89t6cievr25lavh8ts1.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04YKSSYBWcxwLCgYIARAAGAQSNwF-L9IrokkpsZDkWeolfA1i8PbGODYxTXemIYd-aiE0j0j-Niv1g97SHKY54GeaRBshwSd5Qtw
